# BEApp

./: BEAPI.sln  Dockerfile  docker-compose.yml  nginx.conf
BEAPI/: BEAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BEAPI/Constants/: Message.cs  StatisticConstants.cs  UserContanst.cs
BEAPI/Controllers/: AgoraController.cs  AppDbSettingsController .cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController .cs  ElderController.cs  FeedbackController .cs  GhnWebhookController.cs  LocationController.cs  MedicalReportController.cs  NotificationController .cs  OrderController .cs  PaymentHistoryController.cs  ProductController.cs  ProductListDto.cs  ProductPropertyController.cs  PromotionController .cs  QrLoginController.cs  RelationShipController.cs  ReportController .cs  ReviewsController .cs  RoleController.cs  ShippingController.cs  StatisticController .cs  TestController.cs  UserConnectionController .cs  UserController.cs  UserOnlineController.cs  ValueController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawRequestController .cs
BEAPI/Database/: BeContext.cs
BEAPI/Entities/: Address.cs  AppDbSettings.cs  BaseEnity.cs  Cart.cs  CartItem.cs  District.cs  Feedback .cs  IEntity.cs  ListOfValue.cs  Order.cs  OrderDetail.cs  OrderShipmentEvent.cs  PaymentHistory.cs  Product.cs  ProductCategoryValue.cs  ProductImage.cs  ProductVariant.cs  ProductVariantValue.cs  Promotion .cs  Province.cs  Report.cs  Review.cs  Role.cs  Transaction .cs  User.cs  UserCategoryValue.cs  UserConnection.cs  UserPromotion .cs  Value.cs  Wallet.cs  Ward.cs  WithdrawRequest.cs
BEAPI/Exceptions/: ExceptionConstant.cs
BEAPI/Extension/: ServiceCollectionExtensions.cs
BEAPI/Helper/: ClaimsPrincipalExtensions.cs  GuidHelper.cs  ValidationHelper.cs
BEAPI/Hubs/: UserOnlineHub.cs
BEAPI/MappingProfile/: AddressProfile.cs  (+10 more)
(+302 files in other folders)
