server {
    listen 80;
    server_name silvercart.site www.silvercart.site;

    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
    }

    location / {
        return 200 "ok";  # placeholder
    }
}
