server {
    listen 80;
    server_name silvercart.site www.silvercart.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "ok";
    }
}
