events {}

http {
    server {
        listen 80;
        server_name silvercart.site;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name silvercart.site;

        ssl_certificate /etc/ssl/silvercart.site.crt;
        ssl_certificate_key /etc/ssl/silvercart.site.key;

        location / {
            proxy_pass http://beapi:80;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
